khanlab/actions/.github/actions/action-setup_task-downloadDataset/action.yml
name: Download and unzip dataset
description: Downloads and unzips a dataset from a URL to a destination directory

inputs:
  destination_dir:
    description: "Directory where the dataset should be stored"
    required: true
  download_url:
    description: "URL to the zip file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download and unzip dataset
      shell: bash
      run: |
        mkdir -p ${{ inputs.destination_dir }}
        cd ${{ inputs.destination_dir }}
        wget -q -O dataset.zip "${{ inputs.download_url }}"
        unzip -q dataset.zip
        rm dataset.zip

khanlab/hippunfold/.github/workflows/wetrun-testing.yml
- name: Download wet run test dataset
  uses: khanlab/actions/.github/actions/action-setup_task-downloadDataset@djay/add-wetRunTestLogic
  with:
    destination_dir: "/mnt/data"
    download_url: "https://files.ca-1.osf.io/v1/resources/k2nme/providers/osfstorage/66759a948dfe890189cb7178/?zip="

khanlab/hippunfold/.github/workflows/wetrun-testing.yml
- name: Download wet run test dataset
  uses: khanlab/actions/.github/actions/action-setup_task-downloadDataset@djay/add-wetRunTestLogic
  with:
    destination_dir: "/mnt/data"
    download_url: "https://files.ca-1.osf.io/v1/resources/k2nme/providers/osfstorage/?zip="